h3 (#CheckboxInputBuilder) {

    a (href="#CheckboxInputBuilder") "CheckboxInputBuilder"
    " extends "
    extendLink "InputBuilder"

}

p html_encode("This element builder is used to create a check box allowing single values to be selected/deselected")
details
{

    summary "Documentation"
    import "templates/subclass_methods" {
        name    "constructor"
        args    "isIndeterminate?: boolean; id?: string"
        returns "CheckboxInputBuilder<HTMLInputElement>"
        refs    "
            https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/checkbox
        "

        usage   "new CheckboxInputBuilder();"
    }

    import "templates/subclass_methods" {
        name        "checked"
        args        ""
        returns     "CheckboxInputBuilder<HTMLInputElement>"
        description html_encode("Indicated that the radio button is checked")
        usage       "new CheckboxInputBuilder().checked();"
    }

}