h3 (#ColGroupBuilder) { a (href="#ColGroupBuilder") "ColGroupBuilder" }

p html_encode("This element builder is used to create a group of columns within a table")

details
{

    summary "Documentation"

    import "templates/subclass_methods" {
        name    "constructor"
        args    "id?: string"
        returns "ColGroupBuilder<HTMLElement>"
        refs    "
            https://developer.mozilla.org/en-US/docs/Web/HTML/Element/colgroup
        "

        usage   "new ColGroupBuilder();"
    }

    import "templates/subclass_methods" {
        name    "addCol"
        args    "span?: number; ...aClass: string[]"
        returns "ColGroupBuilder<HTMLElement>"
        usage   "new ColGroupBuilder().addCol(2, 'myClass');"
    }

}