h3 (#DateInputBuilder) {

    a (href="#DateInputBuilder") "DateInputBuilder"
    " extends "
    extendLink "NumberInputBuilder"

}

p html_encode("This element builder is used to create a control for entering a date (year, month, and day, with no time). Opens a date picker or numeric wheels for year, month, day when active in supporting browsers")
details
{

    summary "Documentation"

    import "templates/subclass_methods" {
        name    "constructor"
        args    "value?: string; id?: string"
        returns "DateInputBuilder<HTMLInputElement>"
        refs    "
            https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/date
        "

        usage   "new DateInputBuilder('2018-07-22');"
    }

}