h3 (#DataBuilder) { a (href="#DataBuilder") "DataBuilder" }

p html_encode("This element builder is used to create an element that links a given piece of content with a machine-readable translation. If the content is time- or date-related, the <time> element must be used")
details
{

    summary "Documentation"

    import "templates/subclass_methods" {
        name    "constructor"
        args    "value: string; id?: string"
        returns "DataBuilder<HTMLDataElement>"
        refs    "
            https://developer.mozilla.org/en-US/docs/Web/HTML/Element/data
        "

        usage   "new DataBuilder();"
    }

}