h3 (#EmbedBuilder) { a (href="#EmbedBuilder") "EmbedBuilder" }

p html_encode("This element builder is used to create an element that embeds external content at the specified point in the document. This content is provided by an external application or other source of interactive content such as a browser plug-in")
details
{

    summary "Documentation"

    import "templates/subclass_methods" {
        name        "constructor"
        args        "src: string; type: string; id?: string"
        returns     "EmbedBuilder<HTMLInputElement>"
        usage       "new EmbedBuilder();"
        description "Provide the src url and MIME type"
        refs        "
            https://developer.mozilla.org/en-US/docs/Web/HTML/Element/embed
        "
    }

}