h3 (#FieldsetBuilder) { a (href="#FieldsetBuilder") "FieldsetBuilder" }

p html_encode("This element builder is used to group several controls as well as labels (`<label>`) within a web form")
details
{

    summary "Documentation"

    import "templates/subclass_methods" {
        name    "constructor"
        args    "legend?: string; id?: string"
        returns "FieldsetBuilder<HTMLFieldSetElement>"
        usage   "new FieldsetBuilder();"
        refs    "
            https://developer.mozilla.org/en-US/docs/Web/HTML/Element/fieldset
        "
    }

}