h3 (#FigureBuilder) { a (href="#FigureBuilder") "FigureBuilder" }

p html_encode("This element builder is used to create an element that represents self-contained content, potentially with an optional caption")
details
{

    summary "Documentation"

    import "templates/subclass_methods" {
        name    "constructor"
        args    "caption?: html; captionPlacement?: 'top' | 'bottom'; id?: string"
        returns "FigureBuilder<HTMLElement>"
        usage   "new FigureBuilder();"
        refs    "
            https://developer.mozilla.org/en-US/docs/Web/HTML/Element/figure
        "
    }

}