h3 (#FileInputBuilder) {

    a (href="#FileInputBuilder") "FileInputBuilder"
    " extends "
    extendLink "InputBuilder"

}

p html_encode("This element builder is used to create a control that lets the user select a file. Use the accept attribute to define the types of files that the control can select")
details
{

    summary "Documentation"

    import "templates/subclass_methods" {
        name    "constructor"
        args    "accept?: string; id?: string"
        returns "FileInputBuilder<HTMLInputElement>"
        usage   "new FileInputBuilder();"
        refs    "
            https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/file
        "
    }

}