h3 (#ImageInputBuilder) {

    a (href="#ImageInputBuilder") "ImageInputBuilder"
    " extends "
    extendLink "InputBuilder"

}

p html_encode("This element builder is used to create a graphical submit button. Displays an image defined by the src attribute. The alt attribute displays if the image src is missing.")
details
{

    summary "Documentation"

    import "templates/subclass_methods" {
        name    "constructor"
        args    "src: string; alt: string; id?: string"
        returns "ImageInputBuilder<HTMLInputElement>"
        usage   "new ImageInputBuilder('www.example.com/image.png', 'Picture of Ireland');"
    }

    import "templates/subclass_methods" {
        name    "formAction"
        args    "url: string"
        returns "ImageInputBuilder<HTMLInputElement>"
        usage   "new ImageInputBuilder('www.example.com/image.png', 'Picture of Ireland').formAction('submit.php');"
    }

    import "templates/subclass_methods" {
        name    "formEnctype"
        args    "enctype: 'application/x-www-form-urlencoded' | 'multipart/form-data' | 'text/plain'"
        returns "ImageInputBuilder<HTMLInputElement>"
        usage   "new ImageInputBuilder('www.example.com/image.png', 'Picture of Ireland').formEnctype('application/x-www-form-urlencoded');"
    }

    import "templates/subclass_methods" {
        name    "formMethod"
        args    "method: 'get' | 'post' | 'dialog'"
        returns "ImageInputBuilder<HTMLInputElement>"
        usage   "new ImageInputBuilder('www.example.com/image.png', 'Picture of Ireland').formMethod('post');"
    }

}