h3 (#ImageBuilder) { a (href="#ImageBuilder") "ImageBuilder" }

p html_encode("This element builder is used to create an element that embeds an image into the document")
details
{

    summary "Documentation"

    import "templates/subclass_methods" {
        name    "constructor"
        args    "src: string; alt: string; id?: string"
        returns "ImageBuilder<HTMLImageElement>"
        usage   "new ImageBuilder('www.example.com/image.png', 'Picture of Ireland');"
        refs    "
            https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img
        "
    }

    import "templates/subclass_methods" {
        name    "decoding"
        args    "value: 'sync' | 'async' | 'auto'"
        returns "ImageBuilder<HTMLImageElement>"
        usage   "new ImageBuilder('www.example.com/image.png', 'Picture of Ireland').decoding('aysnc'));"
    }

    import "templates/subclass_methods" {
        name    "sizes"
        args    "value: string"
        returns "ImageBuilder<HTMLImageElement>"
        usage   "new ImageBuilder('www.example.com/image.png', 'Picture of Ireland').sizes('(max-width: 600px) 200px, 50vw'));"
    }

    import "templates/subclass_methods" {
        name    "srcset"
        args    "value: string"
        returns "ImageBuilder<HTMLImageElement>"
        usage   "new ImageBuilder('www.example.com/image.png', 'Picture of Ireland').srcset('/files/16864/clock-demo-200px.png 200w, /files/16797/clock-demo-400px.png 400w'));"
    }

}