h3 (#MonthInputBuilder) {

    a (href="#MonthInputBuilder") "MonthInputBuilder"
    " extends "
    extendLink "DateInputBuilder"

}

p html_encode("This element builder is used to create a control for entering a month and year, with no time zone")
details
{

    summary "Documentation"
    import "templates/subclass_methods" {
        name    "constructor"
        args    "value?: string; id?: string"
        returns "MonthInputBuilder<HTMLInputElement>"
        usage   "new MonthInputBuilder();"
        refs    "https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/month"
    }

}