h3 (#PasswordInputBuilder) {

    a (href="#PasswordInputBuilder") "PasswordInputBuilder"
    " extends "
    extendLink "TextInputBuilder"

}

p html_encode("This element builder is used to create a single-line text field whose value is obscured. Will alert user if site is not secure")
details
{

    summary "Documentation"
    import "templates/subclass_methods" {
        name    "constructor"
        args    "id?: string"
        returns "PasswordInputBuilder<HTMLInputElement>"
        usage   "new PasswordInputBuilder();"
        refs    "https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/password"
    }

}