h3 (#ProgressBuilder) { a (href="#ProgressBuilder") "ProgressBuilder" }

p html_encode("This element builder is used to create an indicator showing the completion progress of a task, typically displayed as a progress bar")

details
{

    summary "Documentation"

    import "templates/subclass_methods" {
        name    "constructor"
        args    "value: number; id?: string"
        returns "ProgressBuilder<HTMLProgressElement>"
        usage   "new ProgressBuilder(50);"
        refs    "https://developer.mozilla.org/en-US/docs/Web/HTML/Element/progress"
    }

    import "templates/subclass_methods" {
        name    "max"
        args    "value: number"
        returns "ProgressBuilder<HTMLProgressElement>"
        usage   "new ProgressBuilder(50).max(70);"
    }

}