h3 (#SearchInputBuilder) {

    a (href="#SearchInputBuilder") "SearchInputBuilder"
    " extends "
    extendLink "TextInputBuilder"

}

p html_encode("This element builder is used to create a single-line text field for entering search strings. Line-breaks are automatically removed from the input value. May include a delete icon in supporting browsers that can be used to clear the field. Displays a search icon instead of enter key on some devices with dynamic keypads")
details
{

    summary "Documentation"

    import "templates/subclass_methods" {
        name    "constructor"
        args    "id?: string"
        returns "SearchInputBuilder<HTMLInputElement>"
        usage   "new SearchInputBuilder();"
        refs    "https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/search"
    }

}