h3 (#SourceBuilder) { a (href="#SourceBuilder") "SourceBuilder" }

p html_encode("This element builder is used to create an element that specifies multiple media resources for the `<picture>`, the `<audio>` element, or the `<video>` element. It is an empty element, meaning that it has no content and does not have a closing tag. It is commonly used to offer the same media content in multiple file formats in order to provide compatibility with a broad range of browsers given their differing support for image file formats and media file formats")
details
{

    summary "Documentation"

    import "templates/subclass_methods" {
        name    "constructor"
        args    "src: string; type: string; id?: string"
        returns "SourceBuilder<HTMLSourceElement>"
        usage   "new SourceBuilder('www.example.com/video.mp4', 'video/mp4');"
    }

    import "templates/subclass_methods" {
        name        "media"
        args        "value: string"
        returns     "SourceBuilder<HTMLSourceElement>"
        description html_encode("Media query of the resource's intended media; this should be used only in a `<picture>` element")
    }

    import "templates/subclass_methods" {
        name    "sizes"
        args    "value: string"
        returns "SourceBuilder<HTMLSourceElement>"
        usage   "new SourceBuilder('www.example.com/video.mp4', 'video/mp4').sizes('(max-width: 600px) 200px, 50vw'));"
    }

    import "templates/subclass_methods" {
        name    "srcset"
        args    "value: string"
        returns "SourceBuilder<HTMLSourceElement>"
        usage   "new SourceBuilder('www.example.com/video.mp4', 'video/mp4').srcset('/files/16864/demo-200px.mp4 200w, /files/16797/demo-400px.mp4 400w'));"
    }

}