h3 (#TableBuilder) { a (href="#TableBuilder") "TableBuilder" }

p html_encode("This element builder is used to create tabular data — that is, information presented in a two-dimensional table comprised of rows and columns of cells containing data")

details
{

    summary "Documentation"

    import "templates/subclass_methods" {
        name    "constructor"
        args    "caption?: string; id?: string"
        returns "TableBuilder<HTMLTableElement>"
        usage   "new TableBuilder();"
        refs    "https://developer.mozilla.org/en-US/docs/Web/HTML/Element/table"
    }

    import "templates/subclass_methods" {
        name    "addHeader"
        args    "...th: string[]"
        returns "TableBuilder<HTMLTableElement>"
        usage   "new TableBuilder().addHeader('Date', 'Name', 'Age');"
    }

    import "templates/subclass_methods" {
        name        "addRow"
        args        "...td: string[]"
        returns     "TableBuilder<HTMLTableElement>"
        description html_encode("HTML or text values that will be rendered as `<td>` content, automatically added to a `<tr>`")
        usage       "new TableBuilder().addRow('2017-08-20', 'John', '30');"
    }

    import "templates/subclass_methods" {
        name    "colgroup"
        args    "builder: ColGroupBuilder"
        returns "TableBuilder<HTMLTableElement>"
        usage   "new TableBuilder().colgroup(new ColGroupBuilder());"
        refs    "#ColGroupBuilder"
    }

    import "templates/subclass_methods" {
        name        "collapse"
        args        ""
        returns     "TableBuilder<HTMLTableElement>"
        usage       "new TableBuilder().collapse();"
        description "Specify that the table should use `border-collapse: collapse`"
    }

    import "templates/subclass_methods" {
        name    "setHeaders"
        args    "...header: string[]"
        returns "TableBuilder<HTMLTableElement>"
        usage   "new TableBuilder().setHeaders('Date', 'Name', 'Age');"
    }

    import "templates/subclass_methods" {
        name    "setRows"
        args    "...row: string[][]"
        returns "TableBuilder<HTMLTableElement>"
        usage   "new TableBuilder().setRows(['A1', 'A2', 'A3'], ['B1', 'B2', 'B3']);"
    }

}