h3 (#TextInputBuilder) {

    a (href="#TextInputBuilder") "TextInputBuilder"
    " extends "
    extendLink "InputBuilder"

}

p html_encode("This element builder is used to create a single-line text field. Line-breaks are automatically removed from the input value")
details
{

    summary "Documentation"

    import "templates/subclass_methods" {
        name    "constructor"
        args    "id?: string"
        returns "TextInputBuilder<HTMLInputElement>"
        usage   "new TextInputBuilder();"
        refs    "https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/text"
    }

    import "templates/subclass_methods" {
        name        "maxLength"
        args        "value: number"
        returns     "TextInputBuilder<HTMLInputElement>"
        usage       "new TextInputBuilder().maxLength(50);"
        description "The maximum number of characters the input should accept"
    }

    import "templates/subclass_methods" {
        name        "minLength"
        args        "value: number"
        returns     "TextInputBuilder<HTMLInputElement>"
        usage       "new TextInputBuilder().minLength(10);"
        description "The minimum number of characters the input should accept"
    }

    import "templates/subclass_methods" {
        name    "pattern"
        args    "value: RegExp | string"
        returns "TextInputBuilder<HTMLInputElement>"
        usage   "new TextInputBuilder().pattern(/[\w]+/);"
    }

    import "templates/subclass_methods" {
        name    "size"
        args    "value: number"
        returns "TextInputBuilder<HTMLInputElement>"
        usage   "new TextInputBuilder().size(100);"
    }

}