h3 (#TimeInputBuilder) {

    a (href="#TimeInputBuilder") "TimeInputBuilder"
    " extends "
    extendLink "DateInputBuilder"

}

p html_encode("This element builder is used to create a control for entering a time value with no time zone")
details
{

    summary "Documentation"

    import "templates/subclass_methods" {
        name    "constructor"
        args    "value?: string; id?: string"
        returns "TimeInputBuilder<HTMLInputElement>"
        usage   "new TimeInputBuilder();"
        refs    "https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/time"
    }

}