h3 (#WeekInputBuilder) {

    a (href="#WeekInputBuilder") "WeekInputBuilder"
    " extends "
    extendLink "DateInputBuilder"

}

p html_encode("This element builder is used to create a control for entering a date consisting of a week-year number and a week number with no time zone")
details
{

    summary "Documentation"

    import "templates/subclass_methods" {
        name    "constructor"
        args    "value?: string; id?: string"
        returns "WeekInputBuilder<HTMLInputElement>"
        usage   "new WeekInputBuilder();"
        refs    "https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/week"
    }

}