#vars

    id "TagBuilder.${name | trim }"

#end

h3 (id=@id) {

    #if len("${ args | trim }") gt 0
        a (href="#${ @id }" data-scroll) {

            "${ name }( " join(str_split(replace("${ args }" ":.*?(;|$)" "") " ") ", ")
            " )"
        }
    #else
        a (href="#${ @id }" data-scroll) { "${name}()" }
    #end

}

#if len("${ returns | trim }") gt 0

    p
    {
        "Returns: "
        code html_encode("${ returns }")
    }

#end

p "${ description? }"

ul
{

    #if len("${ args | trim }") gt 0
        li
        {
            p "Arguments"
            ul
            {
                each str_split("${ args }" ";") {
                    li (.arg) {
                        code @this
                    }
                }
            }
        }
    #end

    li
    {
        p "Usage"
        pre
        {
            code html_encode("${ usage }")
        }
    }

    #if len("${ refs? }") gt 0

        li
        {
            span "See also: "
            ul (.list-inline .refs) {
                each str_split("${ refs }" ",") {
                    li { a (.nounderline href=@this target=_blank) replace(@this ".*/" "MDN ") }
                }
            }
        }
    #end

}